These should give error:

1. one two three
2. twenty nineteen
3. twenty twenty
4. 

nine hundred ninety nine thousand nine hundred ninety nine

1 - 999999

Grammar:

SNUMBER TENS BIGTENS HUNDRED THOUSAND


SNUMBER (1-9)

BIGTENS SNUMBER (1-99) -- str_number

sexpr_ones : sexpr SNUMBER


TENS (10-19)

sexpr_tens : sexpr TENS


BIGTENS (20,30,40...90)

sexpr_bigtens : sexpr BIGTENS


SNUMBER HUNDRED (100,200...900) -- str_number

TENS HUNDRED (1000, 1100, 1200, 1300...1900)

BIGTENS HUNDRED (2000,3000...9000)

BIGTENS SNUMBER HUNDRED (2000,2100,2200...9900)

sexpr : sexpr HUNDRED
        | sexpr_snumber HUNDRED
        | sexpr_


SNUMBER THOUSAND (1000,2000...9000)

TENS THOUSAND

BIGTENS THOUSAND

BIGTENS SNUMBER THOUSAND

sexpr : sexpr THOUSAND


sexpr THOUSAND sexpr HUNDRED

ninety nine thousand nine hundred ninety nine

expr SNUMBER HUNDRED
SNUMBER HUNDRED


THOUSAND 






#!/usr/bin/python3

import sys
import ply.lex as lex
import ply.yacc as yacc

string_to_int = {
    'one': 1,
    'two': 2,
    'three': 3,
    'four': 4,
    'five': 5,
    'six': 6,
    'seven': 7,
    'eight': 8,
    'nine': 9,
    'ten': 10,
    'eleven': 11,
    'twelve': 12,
    'thirteen': 13,
    'fourteen': 14,
    'fifteen': 15,
    'sixteen': 16,
    'seventeen': 17,
    'eighteen': 18,
    'nineteen': 19,
    'twenty': 20,
    'thirty': 30,
    'forty': 40,
    'fifty': 50,
    'sixty': 60,
    'seventy': 70,
    'eighty': 80,
    'ninety': 90,
    'hundred': 100,
    'thousand': 1000,
}

tokens = [
        'NAME', 'NUMBER',
        'PLUS', 'MINUS', 'EXP', 'TIMES', 'DIVIDE', 'EQUALS',
        'LPAREN', 'RPAREN', 'HUNDRED', 'THOUSAND', 'SNUMBER', 'TENS', 'BIGTENS'
]

t_ignore = " \t\n"

t_EQUALS = r'='
t_LPAREN = r'\('
t_RPAREN = r'\)'

def t_PLUS(t):
    r'\+|\bplus\b'
    t.value = '+'
    return t

def t_MINUS(t):
    r'\-|\bminus\b'
    t.value = '-'
    return t

def t_EXP(t):
    r'\*\*|\bpower\b'
    t.value = '**'
    return t

def t_TIMES(t):
    r'\*|\btimes\b'
    t.value = '*'
    return t

def t_DIVIDE(t):
    r'\/|\bdivide\b'
    t.value = '/'
    return t

def t_NUMBER(t):
    r'\d+'
    try:
        t.value = int(t.value)
    except ValueError:
        print("Integer value too large %d", t.value)
        t.value = 0
    return t


def t_HUNDRED(t):
    r'\bhundred'
    return t

def t_THOUSAND(t):
    r'\bthousand'
    return t

def t_BIGTENS(t):
    r'\bninety|\beighty|\bseventy|\bsixty|\bfifty|\bforty|\bthirty|\btwenty'
    return t

def t_TENS(t):
    r'\bnineteen|\beighteen|\bseventeen|\bsixteen|\bfifteen|\bfourteen|\bthirteen|\btwelve|\beleven|\bten'
    return t

def t_SNUMBER(t):
    r'\bnine|\beight|\bseven|\bsix|\bfive|\bfour|\bthree|\btwo|\bone'
    return t

def t_NAME(t):
    r'[a-zA-Z_][a-zA-Z0-9_]*'
    return t

def t_error(t):
    print("Illegal character '%s'" % t.value[0])
    t.lexer.skip(1)

# Parsing rules
# TODO - Check for correctness
precedence = (
    ('left', 'PLUS', 'MINUS'),
    ('left', 'TIMES', 'DIVIDE'),
    ('left', 'EXP'),
    ('left', 'HUNDRED'),
    ('left', 'THOUSAND'),
    ('left', 'SNUMBER'),
    ('left', 'TENS'),
    ('left', 'BIGTENS'),
    ('right', 'UMINUS'),
)

def p_statement_assign(p):
    'statement : NAME EQUALS expression'
    p[1]=p[3]

def p_statement_expr(p):
    '''
    statement : expression
                | expr_snumber
                | expr_tens
                | expr_bigtens
                | expr_hundred
                | expr_thousand
    '''
    print(p[1])

def p_expression_binop(p):
    """
    expression : expression PLUS expression
              | expression MINUS expression
              | expression TIMES expression
              | expression DIVIDE expression
              | expression EXP expression
              | expr_snumber PLUS expr_snumber
              | expr_snumber MINUS expr_snumber
              | expr_snumber TIMES expr_snumber
              | expr_snumber DIVIDE expr_snumber
              | expr_snumber EXP expr_snumber
              | expr_tens PLUS expr_tens
              | expr_tens MINUS expr_tens
              | expr_tens TIMES expr_tens
              | expr_tens DIVIDE expr_tens
              | expr_tens EXP expr_tens
              | expression PLUS expression
              | expression MINUS expression
              | expression TIMES expression
              | expression DIVIDE expression
              | expression EXP expression
    """
    print('plus', [repr(p[i]) for i in range(0,4)])
    if p[2] == '+':
        p[0] = p[1] + p[3]
    elif p[2] == '-':
        p[0] = p[1] - p[3]
    elif p[2] == '*':
        p[0] = p[1] * p[3]
    elif p[2] == '/':
        p[0] = p[1] / p[3]
    elif p[2] == '**':
        p[0] = p[1] ** p[3]

def p_expression_uminus(p):
    'expression : MINUS expression %prec UMINUS'
    p[0] = -p[2]

def p_expression_group(p):
    'expression : LPAREN expression RPAREN'
    p[0] = p[2]

def p_expression_number(p):
    'expression : NUMBER'
    p[0] = p[1]

def p_expression_name(p):
    'expression : NAME'
    try:
        p[0] = p[1]
    except LookupError:
        print("Undefined name '%s'" % p[1])
        p[0] = 0

def p_snumber(p):
    '''
    expr_snumber : SNUMBER
    '''
    print("snum", [repr(p[i]) for i in range(0,2)])
    p[0] = string_to_int[p[1]]

def p_tens(p):
    '''
    expr_tens : TENS
    '''
    print("tens", [repr(p[i]) for i in range(0,2)])
    p[0] = string_to_int[p[1]]

def p_bigtens(p):
    '''
    expr_bigtens : BIGTENS
    '''
    print("bigtens", [repr(p[i]) for i in range(0,2)])
    p[0] = string_to_int[p[1]]

def p_expression_snumber(p):
    '''
    expr_snumber : expr_bigtens SNUMBER
                    | expr_hundred SNUMBER
                    | expr_thousand SNUMBER
    '''
    print("exp snum", [repr(p[i]) for i in range(0,3)])
    p[0] = p[1] + string_to_int[p[2]]

def p_expression_tens(p):
    '''
    expr_tens : expr_hundred TENS
                | expr_thousand TENS
    '''
    print("exp tens", [repr(p[i]) for i in range(0,3)])
    p[0] = p[1] + string_to_int[p[2]]

def p_expression_bigtens(p):
    '''
    expr_bigtens : expr_hundred BIGTENS
                | expr_thousand BIGTENS
    '''
    print("exp bigtens", [repr(p[i]) for i in range(0,3)])
    p[0] = p[1] + string_to_int[p[2]]

def p_snumber_hundred(p):
    '''
    expr_hundred : SNUMBER HUNDRED
    '''
    print('hundred', [repr(p[i]) for i in range(0,3)])
    p[0] = string_to_int[p[1]]*100

def p_expression_hundred(p):
    '''
    expr_hundred : expr_thousand SNUMBER HUNDRED
    '''
    print('exp hundred', [repr(p[i]) for i in range(0,4)])
    p[0] = p[1] + string_to_int[p[2]]*100

def p_expression_thousand(p):
    '''
    expr_thousand : expr_snumber THOUSAND
                    | expr_tens THOUSAND
                    | expr_bigtens THOUSAND
    '''
    print('thousand', [repr(p[i]) for i in range(0,3)])
    p[0] = p[1]*1000

def p_error(p):
    if p:
        print("syntax error at {0}".format(p.value), p.type)
    else:
        print("syntax error at EOF")

def process(data):
    lex.lex()
    yacc.yacc()
    yacc.parse(data)

if __name__ == "__main__":
    print("Enter the Equation")
    data = sys.stdin.readline()
    process(data)


